<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="sonata.admin.participation" class="MineServExpo\MainBundle\Admin\ParticipationAdmin">
            <tag name="sonata.admin" manager_type="orm" group="Content" label="Participation"/>
            <argument />
            <argument>MineServExpo\MainBundle\Entity\Participation</argument>
            <argument />
            <call method="setTranslationDomain">
                <argument>MineServExpoMainBundle</argument>
            </call>
        </service>
        <service id="sonata.admin.participationconcours" class="MineServExpo\MainBundle\Admin\ParticipationConcoursAdmin">
            <tag name="sonata.admin" manager_type="orm" group="Content" label="Participation Concours"/>
            <argument />
            <argument>MineServExpo\MainBundle\Entity\ParticipationConcours</argument>
            <argument />
            <call method="setTranslationDomain">
                <argument>MineServExpoMainBundle</argument>
            </call>
        </service>
        <service id="sonata.admin.page" class="MineServExpo\MainBundle\Admin\PageAdmin">
            <tag name="sonata.admin" manager_type="orm" group="Content" label="Page"/>
            <argument />
            <argument>MineServExpo\MainBundle\Entity\Page</argument>
            <argument />
            <call method="setTranslationDomain">
                <argument>MineServExpoMainBundle</argument>
            </call>
        </service>
        <service id="sonata.admin.config" class="MineServExpo\MainBundle\Admin\ConfigAdmin">
            <tag name="sonata.admin" manager_type="orm" group="Content" label="Config" />
            <argument />
            <argument>MineServExpo\MainBundle\Entity\Config</argument>
            <argument />
            <call method="setTranslationDomain">
                <argument>MineServExpoMainBundle</argument>
            </call>
        </service>
    </services>
</container>